spring.datasource.url=jdbc:sqlserver://localhost;databaseName=PBDB
spring.datasource.username=dbadmin
spring.datasource.password=123123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
